NEXT_PUBLIC_BACK_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_API_BASE_URL=https://63989031044fa481d6a2502a.mockapi.io

NEXT_PUBLIC_JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NEXT_PUBLIC_JWT_EXPIRES_IN=1h